# CodeChallenge

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/challenge/iotta/codechallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iotta/challenge/: ExampleInstrumentedTest.java  GeneralInstrumentedTest.java
app/src/androidTest/java/com/iotta/challenge/repositorylist/: RepositoryListActivityTestSortAndClick.java
app/src/androidTest/java/com/iotta/challenge/viewpresenter/repositorylist/: RepositoryListActivityTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/app/challenge/iotta/codechallenge/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/iotta/challenge/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/iotta/challenge/repositorydetails/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/iotta/challenge/repositorylist/: RepositoriesContract.java  RepositoriesListFragment.java  RepositoriesListRecyclerViewAdapter.java  RepositoriesPresenter.java  RepositoryFilterType.java  RepositoryListActivity.java
app/src/main/java/com/iotta/challenge/rest/: RetrofitClient.java
app/src/main/java/com/iotta/challenge/utils/: AndroidUtils.java  JavaUtils.java  Logger.java
app/src/main/res/layout/: activity_details.xml  activity_repositories.xml  fragment_details.xml  fragment_repositories.xml  item_details_language.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/challenge/iotta/codechallenge/: ExampleUnitTest.java
app/src/test/java/com/iotta/challenge/: ExampleUnitTest.java  GeneralUnitTest.java
app/src/test/java/com/iotta/challenge/repositorydetails/: DetailsFragmentTest.java
app/src/test/java/com/iotta/challenge/repositorylist/: RepositoriesListFragmentTest.java
app/src/test/java/com/iotta/challenge/utils/: JavaUtilsTest.java
(+48 files in other folders)
